<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="tailWindCSS.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        bgBody: '#414141',
                        bgNeutral: '#292929',
                        bgDark: '#212121',
                        bgLight: '#3F3F3F',

                        borderColor: '#B0FD33',

                        textGreen: '#9DFE00',
                        textGray: '#B1B1B1',
                        textRed: '#FF3333',
                        textBrown: '#784407'
                    },
                    fontSize: {

                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            /* Стилизация тегов */
            html {
                @apply font-[PerfectDosvga]
            }
            body {
                @apply bg-bgBody;
            }
            main {
                @apply flex pb-10;
            }
            .container {
                @apply w-9/12 mx-auto;
            }
            p {
                @apply text-base;
            }
            h1~p, h2~p, h3~p{
                @apply text-3xl;
            }
            p, h1, h2, h3, h4, h5, h6 { @apply text-white }
            h1 { @apply text-6xl}
            h2 { @apply text-5xl}
            h3 { @apply text-4xl}
            h4 { @apply text-3xl}
            h5 { @apply text-2xl}
            h6 { @apply text-xl }
            /* ---------------- */

            /* Шаблоны */
            .borderGreen {
                @apply border-borderColor
            }
            .borderGreenB {
                @apply border-borderColor border-b-2;
            }

            [pageChanger] {
                @apply cursor-pointer;
            }

                /* Иконки профессии */
            .profession {
                @apply rounded-md h-max w-max px-1.5 text-xs;
            }
            .frontend-dev {
                @apply profession bg-[#FFBA68] after:content-['frontend-dev'] after:text-[#784407] ;
            }
            .web-design {
                @apply profession bg-[#64E096] after:content-['web-design'] after:text-[#004A1E] ;
            }
            .backend-dev {
                @apply profession bg-[#494949] after:content-['backend-dev'] after:text-[#ADADAD];
            }
            .fullstack {
                @apply profession bg-gradient-to-br from-[#F56E8D] to-[#EA0037] after:content-['fullstack'] after:text-[white];
            }

                /* Кнопки состояния */
            .status {
                @apply h-max w-max px-5 cursor-pointer;
            }
            .complete {
                @apply before:mr-2 before:status before:py-1 before:bg-[#B0FD33] before:h-max 
                before:w-max before:content-['Сделанно'] after:content-['+3_балла'] after:text-textGreen;
            }
            .inProgress {
                @apply status bg-[#97C7FF] after:content-['Выполняется'];
            }
            .take {
                @apply status bg-[#E7FFBF] after:content-['Взять'];
            }

                /* Подпись исполнителя */
            .executor{
                @apply before:content-["Исполнитель://_"];
            }
            
                /* Карточки участников */
            .partner {
                @apply bg-bgLight rounded-lg p-2.5 justify-between space-y-8;
            }
            .partner-onclick {
                @apply bg-[#E7FFBF] rounded-lg p-2.5 justify-between space-y-8
                text-black;
            }
            .partner-onclick > div > p:first-child {
                @apply text-black;
            }
            /* ---------------- */

            /* header */
            header {
                @apply borderGreen border-x-2 border-b-2 p-5 mb-10 bg-bgNeutral space-y-8;
            }
            /* ---------------- */

            /* input */
            input {
                @apply bg-inherit outline-none text-white placeholder:text-textGray h-full w-full;
            }
            label {
                @apply text-white;
            }
            /* ---------------- */

            /*  УНИКАЛЬНАЯ ЧАСТЬ СТРАНИЦЫ */

            /* Данные за неделю */
            .statisticsWeek {
                @apply flex flex-row space-x-7;
            }
            .statisticsWeek > div {
                @apply flex flex-col justify-center;
            }
            .statisticsWeek > div > p:first-child {
                @apply text-textGray text-xs;
            }
            .statisticsWeek > div:first-child > p {
                @apply text-base text-white;
            }
            /* ---------------- */

            /* Задачи */
            .tasks {
                @apply flex flex-col  justify-between bg-bgDark p-4 space-y-14 min-h-[132px];
            }
            .tasks > div:first-child p {
                @apply text-xs text-textGray;
            }
            .tasks > div:first-child h6 {
                @apply text-base;
            }

             /* ---------------- */

            /* Форма для создания новых задач */
            [name="profession"] { /* select */
                @apply bg-[#E7FFBF] text-center rounded-xl outline-none
                ;
            }
            [name="newTask"] {
                @apply w-full bg-inherit h-[1.5em] text-white 
                placeholder:align-top outline-none resize-none
            }
            /* ---------------- */

            /* ---------------- *//* ---------------- *//* ---------------- */
            /* ---------------- *//* ---------------- *//* ---------------- */
            /* Страница участников */

            .userTechnologies > img {
                @apply w-[20px] h-[20px];
            }

            /* ---------------- *//* ---------------- *//* ---------------- */
            /* ---------------- *//* ---------------- *//* ---------------- */
        }
    </style>
    <title>Home</title>
</head>

<body>
    <div class="container">
        <header>
            <!-- 1-ая строчка -->
            <div>
                <p>
                    <span class="text-textGreen">StrartUp Club</span><br>Statistics
                </p>
            </div>

            <!-- 2-ая строка -->
            <div class="flex justify-between">
                <div class="statisticsWeek">
                    <div>
                        <p>1 неделя</p>
                    </div>

                    <div>
                        <p>начало</p>
                        <p>24.04.2023</p>
                    </div>

                    <div>
                        <p>конец</p>
                        <p>31.04.2023</p>
                    </div>

                    <div>
                        <p>выполнено</p>
                        <p class="text-textGreen">5 задач</p>
                    </div>

                    <div>
                        <p>осталось</p>
                        <p>10 задач</p>
                    </div>
                </div>
                <div>
                    <p>Вы участник</p>
                </div>
            </div>
        </header>


        <main class="justify-center" id="index">
            <!-- участники -->
            <section class="flex flex-col space-y-7 w-7/12">
                <!-- Создать новую задачу -->
                <form class="flex space-x-3 borderGreenB bg-bgNeutral min-h-[56px] p-5 items-center" id="createTaskForm"
                    autocomplete="off" action="js/formHandler.js" enctype="text/plain">
                    <label class="self-start" for="newTask">//:</label>
                    <textarea type="text" placeholder="Введите имя участника" required name="newTask"></textarea>
                    <select name="profession" required id="profession">
                        <option value="" selected disabled>Профессия</option>
                        <option value="frontend-dev">Frontend Dev</option>
                        <option value="backend-dev">Backend Dev</option>
                        <option value="fullstack">Fullstack</option>
                        <option value="web-design">Web Design</option>
                    </select>
                    <button class="" type="submit"><img class="min-h-[15px] cursor-pointer"
                            src="media/svg/ArrowRight.svg"></button>
                </form>

                <!-- Список участников -->
                <div id="list" class="flex flex-col space-y-5">
                    <article class="tasks">
                        <!-- 1 -->
                        <div class="flex flex-row justify-between">
                            <div>
                                <h6>Максим Сливинский</h6>
                            </div>

                            <!-- Изучаемые технологии -->
                            <div class="userTechnologies text-white flex space-x-3">
                                <img class="bg-white rounded-md" src="media/svg/1C_Company_logo.svg" alt="logo 1C">
                                <img src="media/svg/JavaScript_logo.svg" alt="logo js">
                                <img src="media/svg/React-icon.svg" alt="logo React">
                                <img class="bg-white rounded-sm" src="media/svg/Unity_logo.svg" alt="logo Unity">
                                <img src="media/svg/Csharp_logo.svg" alt="logo C#">
                                <img src="media/svg/blender_logo.svg" alt="logo Blender">
                                <img src="media/svg/3ds-max_logo.svg" alt="logo 3ds max">
                                <img class="bg-white " src="media/svg/dot-net-core_logo.svg" alt="logo asp.net core">
                            </div>

                            <!-- Пометка професии исполнителя -->
                            <div class="backend-dev"></div>
                        </div>

                        <!-- 2 -->
                        <div class="flex justify-between">
                            <!-- кол-во баллов -->
                            <p score>Баллы: 1000</p>

                        </div>
                    </article>

                    <article class="tasks">
                        <!-- 1 -->
                        <div class="flex flex-row justify-between">
                            <div>
                                <p>04.24.2023</p>
                                <h6>Изучить основы HTML</h6>
                            </div>

                            <!-- Пометка професии исполнителя -->
                            <div class="frontend-dev"></div>
                        </div>

                        <!-- 2 -->
                        <div class="flex justify-between">
                            <!-- Состояние -->
                            <div status class="inProgress"></div>

                            <p executor class="executor">Иванов Иван</p>
                        </div>
                    </article>

                    <article class="tasks">
                        <!-- 1 -->
                        <div class="flex flex-row justify-between">
                            <div>
                                <p>04.24.2023</p>
                                <h6>Решить задачи на LeetCode (4 б)</h6>
                            </div>

                            <!-- Пометка професии исполнителя -->
                            <div class="frontend-dev"></div>
                        </div>

                        <!-- 2 -->
                        <div class="flex justify-between">
                            <!-- Состояние -->
                            <div status class="take"></div>

                            <p executor class=""></p>
                        </div>
                    </article>
                </div>
            </section>
        </main>

    </div>
</body>
<script src="js/index.js"></script>

</html>